<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Login Page</title>
      
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../club.css" />
        
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="./login.html">Login</a></li>
            <li><a href="./club_activities.html">Activities</a></li>
        </ul>
    </nav>
    <header>
        <h1>Login Page</h1>
    </header>
    <main>
        <form action="" method="get" class="form-example">
            <div class="email_id">
              <label>Enter your email: </label>
              <input type="email" name="email" id="email" required>
            </div>
            <br> 
            <div class="password">
                <label>Enter your password: </label>
                <input type="password" name="password" id="password" required>
            </div>
            <br> 
            <button class="login" type="button">Login</button>
          </form>
    </main>

    <footer>
        &copy;2021 - Coding Club
    </footer>
    </body>
</html>
          